<!DOCTYPE html>
<!DOCTYPE html>
<html>
     <head>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  overflow: hidden;
  background-color:#0000ff ;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #6666ff;
  color: black;
}

.nav a.active {
  background-color: #
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 .fa {
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
 
  color: white;
}

.fa-twitter {
  
  color: white;
}
</style>
          <title>My Website Title</title>
     </head>
     <body>
	 <a href="index.html"><img border "0" img src="audio engineering society.jpg" alt="AesLogo" width="144" height="60"></a>
	
		  <nav>
		  <ul class="nav">
		  <li><a href="index.html">News</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="events.html">Events</a></li>
		  <li><a href="membership.html">Membership</a></li>
		  <li><a href="students.html">Students</a></li>
		  <li><a href="groups.html">Groups</a></li>
		   <li><a href="https://www.facebook.com/aesuk" target="_blank" class="fa fa-facebook"></a></li>
	       <li><a href="https://www.facebook.com/aesuk" target="_blank" class="fa fa-twitter"></a></li>
		  
		  </ul>
		  </nav>
		  <h1>News</h1>
     </body>
</html>